0101000019490ADMIN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490AUX   YYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490BU    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490CHGPRTNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490CNF   YNNNNNNYNNNNNNNNNNNNNNNNNYNNNNN
0101000019490CNF2  YYYYYNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490DSS   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490FM    YYYNYYNYNNNNNNNNNNNNNNNNNNNNNNN
0101000019490LBR   YNNNNYNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490OPS   YYNYYYYYNYNYNNNNNYNNNNNNNNNNNNN
0101000019490OPSR  YYNYYNYNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490PEC   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490PECRF NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490PI    YYNNNNNYYYYNNNNNNNNNNNNNNNNNNNN
0101000019490RCV   YYYYNYYYYYNYNNNNNNNNNNNNNNNNNNN
0101000019490RCVA  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490RF    YNYYYNNYNYNNNNNNNNNNNNNNNNNNNNN
0101000019490RPT   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0101000019490RPTAR1YYYNYYNYYYYYYYNYYYNYNNYNYYNNNNN
0101000019490SEL   YNYNYYNNYNNNNNNNYYNNNYNNNYNNNNN
0101000019490SEL2  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490SELLMMYNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN
0101000019490TSKDS NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490TSKFASYNNNNNNYNNNNNNNNNNNNNNNNNNNNNNN
0101000019490TSK   YYNYYNNYYYYNNYNNNNNNNYNNNNYNNNN
0101000019490TSKR  YYYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490TSKZ  YNNYNNYYYYYYYNNNNNNNNNNNNNNNNNN
0101000019490USR   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0101000019490UTL   YYNYYYNNNNNNYYNNNNNNNNNNNNNNNNN
0101000019490XFER  YNYYNNNNNNNNNNNNNNNNNNNNNNNNNNN
